* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/*! FLEX-DIRECTIONS */
.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flex {
    display: flex;
    gap: 10px;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*! PARTS */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000;
    color: #fff;
}

.header {
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

aside {
    display: none;
    position: fixed;
    width: 500px;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    background: #ffffffcc;
    backdrop-filter: blur(5px);
}

/** MAIN */
main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 30px;
}

.max_width {
    width: 100%;
}

/*! ELEMEwNTS */
aside .section {
    display: flex;
    justify-content: space-between;
}

aside ul {
    margin-top: 10vh;
    gap: 30px;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: 600;
}

aside ul,
ol {
    list-style-type: none;

}

.close {
    font-size: 30px;
}

.open_menu {
    font-size: 32px;
}

.bunner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 110px;
    padding: 90px 0;
}

.bunner .fon {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.bunner form {
    background: #ffffff99;
    width: 360px;
    padding: 40px 0;
    margin: 90px 0;
    gap: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.block {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #000;
}

p.uppercase {
    text-transform: uppercase;
}

button {
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    transition: all .1s linear;
    align-items: center;
}

.btn {
    background: linear-gradient(0, #FFDC83, #FBD26A, #C17024, #E3A548);
    box-shadow: 0 0 40px #F0C05C;
}

.btn_bunner {
    width: 160px;
    margin: 20px;
    background: #ffffff99;
}

.btn_bunner:hover {
    background: #dda046aa;
}

button:active {
    scale: 0.9;
}

.orange {
    color: #dda046;
}

.tel .orange {
    text-shadow: 0 0 8px #d3be88;
}

.tel_button {
    width: 140px;
    height: 46px;
    background: #ffffff33;
    color: #fff;
    display: flex;
    gap: 10px;
}

section {
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section1 .block {
    width: 340px;
    padding-top: 20px 32px;
    box-shadow: 0 0 64px #27110a2a;
    color: #000;
    position: relative;
    transition: all .1s linear;
}

.section1 .block:hover {
    background: #dda046;
}

.circle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 28px;
    height: 28px;
    background: #dda046;
    border-radius: 50%;
    transition: all .1s linear;
}

.section1 .block:hover>.circle {
    background: #fff;
}

.section1 .block:hover>button {
    background: #fff;
}

.section1 .block .img {
    object-fit: contain;
    position: relative;
    width: 100%;
    height: 240px;
    object-fit: contain;
    left: -5px;
}

section h2 {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.min {
    font-weight: 500;
}

.section2 {
    gap: 25px;
}

.section2 .section {
    background: #1d1a14;
    display: flex;
    position: relative;
}

.fon {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    height: 100%;
}

.section2 .block {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 90px 70px;
}

.section2 .block h4 {
    color: #dda046;
}

.section2 .block button {
    align-self: flex-start;
}

.section2 .img {
    position: relative;
    z-index: 80;
    transform: translateY(15%);
}

.section2 .img img {
    width: 300px;
}

.video {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #9c9c9cb4;
    z-index: 85;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.section3 .block {
    width: 340px;
    color: #000;
    display: flex;
    flex-direction: row;
}

.section3 .block .column {
    width: 290px;
}

.section3 .block img {
    height: 30px;
    width: 30px;
}

.section4 .wrap {
    width: 100%;
}
.section4 .wrap img {
    width: 33%;
}
.section5 .btn{
    display: block;
    margin: auto;
    margin-top: 50px;
}
.section6 .blok{
    width: 340px;
    height: 540px;
    position: relative;
}
.section6 .blok img{
    position: absolute; top: 0;left: 0;
    width: 100%;height: 100%;
    object-fit: cover;
    z-index: -1;
}
.section6 .blok  .colum{
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: 1px;
    left: 0;
    background: #00000077;
    color: white;
}
.section6  ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    width: 800px;
}
.section6  ul li{
    width: 300px;
    margin: 40px;
    position: relative;
}
.section6  ul li::before{
    content: '';
    position: absolute;
    top: 20%;
    left: -30px;
    width: 30px;
    height: 30px;
    background: url('./../img/icon/ul.png') no-repeat;
}
.section7{
    background: #1D1A14;
    color: white;
   
}
.section7 h2{
    color: #DDA046;
}
.section7 .flex_wrap{
    max-width: 800px;
    margin: auto;
   
    justify-content: center;
    padding: 70px 0;
}
.slider{
    display: flex;
    align-items: center;
    gap: 20px;
}
.container{
    overflow: hidden;
    width: 800px;
    height: 80px;
}
.wrapper{
    display: flex;
    gap: 10px   ;
    /*? Для контролю розміру слайдера */
    width: 880px;
}
.wrapper img{
    width: 200px;
    height: 80px;
    object-fit: contain;
}